doctype html
html(lang="en")
  include generic/header
  include generic/sidebar
  script
    |!= "$(document).ready( function () {$('#userTable').DataTable({'paging': true, 'lengthChange': false, 'searching': true, 'ordering': false, 'info': false, 'autoWidth': true});} );"
    |!= "$(document).ready(function () { $('#createUser').ajaxForm({url: '/admin/user/create', type: 'post', success: function(data) { if(data == 'OK') { document.location.reload(); } else { console.error(data); }}})});"
  div.content-wrapper
    section.content-header
      h1 Users
        small Manage users here..
    section.content
      div.row
        div.col-md-12
          div.box.box-primary
            div.box-header.with-border
              button.btn-success.btn.pull-right(type="button", data-toggle="modal", data-target="#createUserModal")
                | Create User
            div.box-body
              table#userTable.table.table-striped.table-bordered
                thead
                  tr
                    th
                      | Username
                    th
                      | Email Address
                    th
                      | Last login date
                    th
                      | Action
                tbody
                  - import std.stdio, core.exception;
                  - try {
                  - foreach(dbUser; serverInterface.getDB().getAllUsers())
                    script
                      | $(document).ready(function () {
                      | $("##{dbUser.username}-destroy").click(function () { window.k = new XMLHttpRequest(); window.k.open('POST', "/admin/user/#{dbUser.username}/destroy", true);
                      | window.k.onload = function() {
                      |     if(window.k.status == 200) {
                      |         $("areYouSureModalBody").append("<p>Done.</p>");
                      |         document.location.reload();
                      |     }
                      |     else {
                      |         $("areYouSureModalBody").append("<p>Error occurred.</p>");
                      |     }}}); $("#doTheDeed").click(function() {window.k.send(null);});});
                    tr
                      td
                        | #{dbUser.username}
                      td
                        | #{dbUser.email}
                      td
                        | #{dbUser.lastLoggedIn}
                      td
                        button.btn-default.btn(type="button", data-toggle="modal", data-target="#user-modify-modal")
                          | Modify
                        button.btn-danger.btn(type="button", data-toggle="modal", data-target="#areYouSureModal", id="#{dbUser.username}-destroy")
                          | Delete
                  - } catch(Exception e) { writeln("FUCK"); }

      div#createUserModal.modal.fade
        div.modal-dialog
          div.modal-content
            div.modal-header
              button.close(type="button", data-dismiss="modal")
                span
                  | ×
              h4.modal-title
                | Create a User
            form#createUser(role="form")
              div#createUserModalBody.modal-body
                div.form-group
                  label(for="#username")
                    | Username
                  input#username.form-control(type="username", placeholder="Enter username", name="username")
                div.form-group
                  label(for="#email")
                    | Email Address
                  input#email.form-control(type="email", placeholder="Enter email address", name="email")
                div.form-group
                  label(for="#fullName")
                    | Full Name
                  input#fullName.form-control(type="text", placeholder="Enter full name", name="fullname")
                div.form-group
                  label(for="#picture")
                    | Picture
                  input#picture.form-control(type="text", placeholder="Enter picture URL", name="picture", value="https://adminlte.io/themes/AdminLTE/dist/img/user2-160x160.jpg")
                div.form-group
                  label
                    input#admin(type="checkbox", name="admin")
                    | Admin
              div.modal-footer
                button.btn.btn-primary.pull-left(type="button", data-dismiss="modal")
                  | Close
                input#createUserSubmit.btn.btn-success(type="submit", value="Create")
      div#areYouSureModal.modal.modal-danger.fade
        div.modal-dialog
          div.modal-content
            div.modal-header
              button.close(type="button", data-dismiss="modal")
                span
                  | ×
              h4.modal-title
                | Confirmation
            div#areYouSureModalBody.modal-body
              h2 THIS WILL DESTROY ALL VMS ON THIS ACCOUNT
              h2 THIS WILL ALSO DELETE THE ACCOUNT PERMANENTLY.
              h3 THERE IS NO RECOVERING FROM THIS. ONLY DO THIS IF YOU ARE ABSOLUTELY CERTAIN.
            div.modal-footer
              button.btn.btn-primary.pull-left(type="button", data-dismiss="modal", data-target="#areYouSureModal")
                | Close
              button#doTheDeed.btn.btn-danger(type="button")
                | Confirm

