name "beautiful-admin-panel"
description "Functional full-stack admin panel."
homepage "https://www.0xcc.pw"

license "MIT"
copyright "Copyright © 2018-2018 @hatf0"
authors "hatf0"

subPackage "library" 

targetPath "./bin"

dependency "vibe-d" version="~>0.8.4"
dependency "vibe-d:tls" version="*"
subConfiguration "vibe-d:tls" "notls"

dependency "firecracker_d" version="~>1.0.0"
dependency "asdf" version="~>0.4.5"
dependency "dauth" version="~>0.6.3"
dependency "library" version="*"
dependency "jsonizer" version="~>0.7.6"
dependency "requests" version="~>1.0.5-fixssl"

configuration "orchestrator" {
    targetType "executable"
    targetName "orchestrator"
    sourcePaths "orchestrator"
    dependency "hasdata" version="~>1.1.0"
    dependency "grpc" version="~>0.2.0"
    dependency "protobuf" version="~>0.5.0"
}

configuration "web" {
    targetType "executable"
    targetName "web"
    sourcePaths "web"
    stringImportPaths "web/views"
}

configuration "api" {
    targetType "executable"
    targetName "api"
    sourcePaths "api"
}
