name "arcus"
description "Functional full-stack admin panel."
homepage "https://www.0xcc.pw"

license "MIT"
copyright "Copyright © 2018-2018 @hatf0"
authors "hatf0"

subPackage "library" 

targetPath "./bin"

dependency "vibe-d" version="~>0.8.4"
dependency "vibe-d:tls" version="*"
subConfiguration "vibe-d:tls" "notls"

dependency "firecracker_d" version="~>0.0.13"
dependency "asdf" version="~>0.5.0"
dependency "dauth" version="~>0.6.4"
dependency "library" version="*"
dependency "requests" version="~>1.0.5-fixssl"
dependency "dproto" version="~master"
dependency "dfuse" version="~>0.3.1"
dependency "zmqd" version="~>1.1.1"

configuration "cli" {
    targetType "executable"
    targetName "cli"
    sourcePaths "cli"
}

configuration "orchestrator" {
    targetType "executable"
    targetName "orchestrator"
    excludedSourceFiles "*scripts/*"
    sourcePaths "orchestrator"
    dflags "-g"
    dependency "hasdata" version="~>1.1.0"
}

configuration "vmm" {
    targetType "executable"
    targetName "vmm"
    sourcePaths "vmm"
}

configuration "web" {
    targetType "executable"
    targetName "web"
    sourcePaths "web"
    stringImportPaths "web/views"
}

configuration "api" {
    targetType "executable"
    targetName "api"
    sourcePaths "api"
}
