doctype html
html(lang="en")
  include generic/header
  include generic/sidebar
  div.content-wrapper
    - if(lastError == "ERR_NO_PERMS")
      div#youArentAllowedInThere.alert.alert-error.alert-dismissible
        |!= "You aren't allowed to access that page."
      script
        |!= "$('#youArentAllowedInThere').delay(3000).fadeOut();"
    - else if(lastError != "ERR_SUCCESS")
      div#genericError.alert.alert-error.alert-dismissible
        | #{lastError}
      script
        |!= "$('#genericError').delay(3000).fadeOut();"
    section.content-header
      h1
        |!= "Dashboard"
        small
          |!= "Overview of services"
    section.content
      - import bap.models.vps;
      - import std.typecons;
      - VPS[] userVPS;
      - foreach(server; user.servers)
        - Nullable!VPS v = serverInterface.getDB().getVPS(server);
        - if(!v.isNull)
          - userVPS ~= v;
      div.row
        div.col-xs-3.col-sm-3.col-md-4
          div.small-box.bg-green
            div.inner
              - int online = 0;
              - foreach(server; userVPS)
                - if(server.state == VPS.State.running)
                  - online++;
              h3 #{online}
              p Servers Online
            div.icon
              i.mdi.mdi-cloud-check
        div.col-xs-3.col-sm-3.col-md-4
          div.small-box.bg-aqua
            div.inner
              h3 #{user.servers.length}
              p Total Servers
            div.icon
              i.mdi.mdi-server-network
        div.col-xs-3.col-sm-3.col-md-4
          div.small-box.bg-yellow
            div.inner
              h3 99%
              p Average CPU usage
            div.icon
              i.mdi.mdi-server
      div.row
        div.col-md-6
          div.box.box-primary
            div.box-header
              h3 Total Network Activity (24hr)
            div.box-body
              div.chart
                canvas#cpuUsage(style="height: 250px; width: 792px;", width="1584", height="500")
                script(src="/static/graphing.js")
        div.col-md-6
          div.box.box-primary
            div.box-header
              h3 Status
            div.box-body
              table.table.table-striped.table-bordered
                tbody
                  tr
                    th
                      | Hostname
                    th
                      | IP Address
                    th
                      | Host
                    th
                      | Status
                  - foreach(server; userVPS)
                    tr
                      td
                        | #{server.name}
                      td
                        | #{server.ip_address}
                      td
                        | #{server.node}
                      - if(server.state == VPS.State.running)
                        td
                          span.badge.bg-green online
                      - else if(server.state == VPS.State.shutoff)
                        td
                          span.badge.bg-red offline
                      - else
                        - import std.conv;
                        - string state = to!string(server.state);
                        td
                          span.badge.bg-yellow #{state}
      - if(templateName in serverInterface.getWidgets())
        - foreach(widget; serverInterface.getWidgets()[templateName])
          | !{ widget.render() }


