doctype html
html(lang="en")
    include generic/header
    include generic/sidebar
    div(class="content-wrapper")
      section(class="content-header")
        h1
          |!= "Generic"
          small
            |!= "Generic ass page"
      section(class="content")
        div(class="box")
          div(class="box-header with-border")
            h3(class="box-title")
              |!= "Generic ass box"
            div(class="box-tools pull-right")
              button(class="btn btn-box-tool", type="button", data-widget="collapse", data-toggle="tooltip", title="", data-original-title="Collapse")
                i(class="fa fa-minus")
          div(class="box-body")
            |!= "Henlo, world! It is I, the mysterous caper!"
      include generic/footer


