doctype html
html(lang="en")
  head
    |!= "<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'><link rel='stylesheet' href='./bootstrap/bootstrap.min.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'><link rel='stylesheet' href='./adminlte/dist/css/AdminLTE.css'><link rel='stylesheet' href='./adminlte/dist/css/skins/skin-black.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>"
    title mixtape
  body(class="skin-black login-page hold-transition")
    script(src="./jquery/jquery-3.2.1.min.js")
    - if (loggedOut == 1)
      div(class="alert alert-success alert-dismissible", id="logoutAlert")
        |!= "You have logged out."
      script
        |!= "$('#logoutAlert').delay(3000).fadeOut();"
    - else if(loggedOut == 3)
      div(class="alert alert-error alert-dismissible", id="loginAlert")
        |!= "Invalid username/password combination"
      script
        |!= "$('#loginAlert').delay(3000).fadeOut();"
    div(class="login-box")
      div(class="login-logo")
        |!= "<b>hatf0</b>Admin"
      div(class="login-box-body")
        p(class="login-box-msg")
          |!= "Sign in here to access the management panel..."
        form(action="/attemptLogin", method="post")
          div(class="form-group has-feedback")
            input(type="username", class="form-control", placeholder="Username", id="username", name="username")
            span(class="glyphicon glyphicon-user form-control-feedback")
          div(class="form-group has-feedback")
            input(type="password", class="form-control", placeholder="Password", id="password", name="password")
            span(class="glyphicon glyphicon-lock form-control-feedback")
          div(class="row")
            div(class="col-xs-4")
              button(type="submit", class="btn btn-primary btn-block btn-flat")
                |!= "Sign In"

    script(src="./bootstrap/bootstrap.min.js")
    script(src="./adminlte/dist/js/adminlte.min.js")


