doctype html
html(lang="en")
  include generic/header
  include generic/sidebar
  div.content-wrapper
    - if(lastError == "ERR_NO_PERMS")
      div#youArentAllowedInThere.alert.alert-error.alert-dismissible
        |!= "You aren't allowed to access that page."
      script
        |!= "$('#youArentAllowedInThere').delay(3000).fadeOut();"
    section.content-header
      h1
        |!= "Dashboard"
        small
          |!= "Overview of your VPS"
    - import std.typecons;
    - import bap.core.node;
    - Nullable!Node _n = serverInterface.getDB().getNode(vps.node);
    - if(!_n.isNull)
      - Node node = _n; 
      section.content(node="#{vps.node}", key="#{authKey}", vps="#{vps.uuid}", ws-url="ws://#{node.host}:#{node.port}/ws")
        - if(templateName in serverInterface.getWidgets()) 
          - foreach(widget; serverInterface.getWidgets()[templateName])
            | !{ widget.render() }

