doctype html
html(lang="en")
  include generic/scripts
  body(class="skin-black login-page hold-transition")
    - if (loggedOut == 1)
      div(class="alert alert-success alert-dismissible", id="logoutAlert")
        |!= "You have logged out."
      script
        |!= "$('#logoutAlert').delay(3000).fadeOut();"
    - else if(loggedOut == 3)
      div(class="alert alert-error alert-dismissible", id="loginAlert")
        |!= "Invalid username/password combination"
      script
        |!= "$('#loginAlert').delay(3000).fadeOut();"
    div(class="login-box")
      div(class="login-logo")
        img(src="/static/branding/logo_blue.svg", width="200", height="50")
      div(class="login-box-body")
        h3(class="login-box-msg")
          |!= "Sign In"
        form(action="/login", method="post")
          div(class="form-group has-feedback")
            input(type="username", class="form-control", placeholder="Username", id="username", name="username")
            span(class="mdi mdi-account form-control-feedback")
          div(class="form-group has-feedback")
            input(type="password", class="form-control", placeholder="Password", id="password", name="password")
            span(class="mdi mdi-lock form-control-feedback")
          div(class="row")
            div(class="col-xs-4")
              button(type="submit", class="btn btn-primary btn-block btn-flat")
                |!= "Login"
