doctype html
html(lang="en")
  include generic/scripts
  body(class="skin-black login-page hold-transition")
    - if(lastError != "ERR_SUCCESS")
      div(class="alert alert-error alert-dismissible", id="loginAlert")
        | #{lastError}
      script
        |!= "$('#loginAlert').delay(3000).fadeOut();"
    div(class="login-box")
      div(class="login-logo")
        |!= "<b>hatf0</b>Admin"
      div(class="login-box-body")
        p(class="login-box-msg")
          |!= "Your password must be reset before continuing."
        form(action="/resetpw", method="post")
          div(class="form-group has-feedback")
            input(type="password", class="form-control", placeholder="Password", id="password-1", name="password-1")
            span(class="mdi mdi-lock form-control-feedback")
          div(class="form-group has-feedback")
            input(type="password", class="form-control", placeholder="Confirm password", id="password-2", name="password-2")
            span(class="mdi mdi-lock form-control-feedback")
          div(class="row")
            div(class="col-xs-4")
              button(type="submit", class="btn btn-primary btn-block btn-flat")
                |!= "Login"
