doctype html
html(lang="en")
  include generic/header
  include generic/sidebar
  script
    |!= "$(document).ready( function () {$('#vmList').DataTable({'paging': true, 'lengthChange': false, 'searching': true, 'ordering': false, 'info': false, 'autoWidth': true}).order([1, 'desc']);} );"
  script
    |!= "$(document).ready(function() {$('.js-example-basic-multiple-node').select2({width:'resolve'});});"
  script
    | $(document).ready(function () {
    |       $("#vpsInfo").ajaxForm({url: "/admin/vps/provision", type: 'post', success: function(data) { if(data == "OK") { document.location.reload(); } else { $.notify({message:data},{type: 'danger', z_index: 9999});}}, beforeSubmit: function() { 
    |        $.notify({
    |          // options
    |          message: 'Submitting form for verification..' 
    |        },{
    |          // settings
    |          type: 'success',
    |          z_index: 9999
    |        }); return true;}});});
  div.content-wrapper
    section.content-header
      h1 VMs
        small Manage all VMs here..
    section.content
      div.row
        div.col-md-12
          div.box.box-primary
            div.box-header.with-border
              button.btn-success.btn.pull-right(type="button", data-toggle="modal", data-target="#createVMModal")
                | Create VM
            div.box-body
              table#vmList.table.table-striped.table-bordered
                thead
                  tr
                    th
                      | Owner
                    th
                      | UUID
                    th
                      | Node
                    th
                      | Status
                    th
                      | Actions
                tbody
                  - foreach(vps; serverInterface.getDB().getAllVPS())
                    tr
                      td
                        | #{vps.owner}
                      td
                        | #{vps.uuid}
                      td
                        | #{vps.node}
                      td
                        span.badge.bg-red.node-status(id="#{vps.uuid}-status") unknown
                      td
                        button.btn-default.btn(type="button")
                          | Start
                        button.btn-default.btn(type="button")
                          | Restart
                        button.btn-default.btn(type="button")
                          | Stop
                        button.btn-default.btn(type="button", data-toggle="modal", data-target="#modify-vm-modal")
                          | Modify
                        button.btn-danger.btn(type="button", data-toggle="modal", data-target="#delete-vm-modal")
                          | Destroy

      div#createVMModal.modal.fade
        div.modal-dialog
          div.modal-content
            div.modal-header
              button.close(type="button", data-dismiss="modal")
                span
                  | ×
              h4.modal-title
                | Create a VM
            form#vpsInfo(role="form")
              div#createVMModalBody.modal-body
                div.form-group
                  label
                    | Select a node
                  select.js-example-basic-multiple-node(name="node")
                    - foreach(node; serverInterface.getDB().getAllNode())
                      option(value="#{node.name}")
                        | #{node.name}
                div.form-group
                  label
                    | Hostname
                  input#hostnameInput.form-control(type="text", placeholder="Enter hostname", name="hostname")
                div.form-group
                  label
                    | vCPUs
                  input#vCPUCount.form-control(type="number", placeholder="Enter count of vCPUs", name="vcpu_count", min="1", max="999")
                  label
                    | RAM (MiB)
                  input#ramSize.form-control(type="number", placeholder="Enter size of RAM (MiB)", name="ram_size", min="1", max="9999999")
                div.form-group
                  label
                    | Disk Size
                  input#diskSize.form-control(type="number", placeholder="Enter disk size in GB", name="disk_size", min="1", max="500")
                  label
                    | OS Template
                  select.js-example-basic-multiple-node(name="os_template")
                    option(value="ubuntu-1804")
                      | Ubuntu 18.04 Server
                div.form-group
                  label
                    | User
                  select.js-example-basic-multiple-node(name="user")
                    - foreach(_user; serverInterface.getDB().getAllUsers())
                      option(value="#{_user.username}")
                        | #{_user.username}
              div.modal-footer
                button.btn.btn-primary.pull-left(type="button", data-dismiss="modal")
                  | Close
                input#createVM.btn.btn-success(type="submit", value="Create")
