include generic/scripts
script(src="/static/nav.js")
body(class="hold-transition skin-black sidebar-mini")
  header(class="main-header")
    a(href="/general/dashboard", class="logo")
      span(class="logo-mini")
        img(src="/static/branding/mark_blue.svg", width="50", height="35")
      span(class="logo-lg")
        img(src="/static/branding/logo_blue.svg", width="200", height="50")
    nav(class="navbar navbar-static-top", role="navigation")
      a(href="#", class="sidebar-toggle", data-toggle="push-menu", role="button")
        span(class="sr-only")
          |!= "Toggle navigation"
      div(class="navbar-custom-menu")
        ul(class="nav navbar-nav")
          li(class="dropdown user user-menu")
            a(href="#", class="dropdown-toggle", data-toggle="dropdown")
              img(src="#{user.profilePicURL}", class="user-image", alt="User Image")
              span(class="hidden-xs") #{user.name}
            ul(class="dropdown-menu")
              li(class="user-header")
                img(src="#{user.profilePicURL}", class="img-circle", alt="User Image")
                p #{user.name}
                  - if(user.admin)
                    small Admin
                  - else
                    small User
              li(class="user-footer")
                div(class="pull-right")
                  a(href="/logout", class="btn btn-default btn-flat")
                    |!= "Logout"
                div(class="pull-left")
                  a(href="/user/settings", class="btn btn-default btn-flat")
                    |!= "Settings"
